<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_photo"
        android:icon="@drawable/ic_camera"
        android:title="Photo"
        app:showAsAction="always" />
</menu>